<html>
<head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
        function moment_search() {
            var name = $("#bar-seg-1").val()
            $("#suggestions-box").html("<div class=\"loader\"></div>")
            if ($("#bar-seg-2").length) {
            } else {
                $("<input type='text' id='bar-seg-2' placeholder='Search for Moments'>").appendTo("#search-bar")
            }
            name = $("#bar-seg-1").val()
            $.ajax({
                url: "/query/",
                data: {
                    "request": "nameMoments",
                    "name": name
                },
                success: function (result) {
                    var i;
                    var newResults = []
                    var newResultsIds = []
                    for (i = 0; i < result.length; i++) {
                        newResults.push(result[i]['playCategory'] + " | " + result[i]['playTeam'] + " | " + result[i]['playDate'] + " | " + result[i]['playType'] + " | Series " + result[i]['playSeries'])
                        newResultsIds.push(result[i]['playId'])
                    }
                    var htmlSting = ""
                    for (i = 0; i < newResults.length; i++) {
                        if (newResults[i].toLowerCase().includes($("#bar-seg-2").val().toLowerCase()) == true) {
                            htmlSting += '<div id="' + newResultsIds[i] + '" class="suggestion-moment"><p>' + newResults[i] + '</p></div>'
                        }
                    }
                    $("#suggestions-box").html(htmlSting)
                    $(".suggestion-moment").click(function () {
                        $("#bar-seg-2").val($(this).find("p").html())
                        window.location.href = "/moment/?momentId=" + $(this).attr("id")
                    })
                    $("div").click(function () {
                        if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                            $("#suggestions-box").html("")
                        }
                    })
                    $("#bar-seg-2").click(function () {
                        var htmlSting = ""
                        for (i = 0; i < newResults.length; i++) {
                            if (newResults[i].toLowerCase().includes($("#bar-seg-2").val().toLowerCase()) == true) {
                                htmlSting += '<div id="' + newResultsIds[i] + '" class="suggestion-moment"><p>' + newResults[i] + '</p></div>'
                            }
                        }
                        $("#suggestions-box").html(htmlSting)
                        $(".suggestion-moment").click(function () {
                            $("#bar-seg-2").val($(this).find("p").html())
                            window.location.href = "/moment/?momentId=" + $(this).attr("id")
                        })
                        $("div").click(function () {
                            if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                $("#suggestions-box").html("")
                            }
                        })
                    })
                    $("#bar-seg-2").keyup(function () {
                        var htmlSting = ""
                        for (i = 0; i < newResults.length; i++) {
                            if (newResults[i].toLowerCase().includes($("#bar-seg-2").val().toLowerCase()) == true) {
                                htmlSting += '<div id="' + newResultsIds[i] + '" class="suggestion-moment"><p>' + newResults[i] + '</p></div>'
                            }
                        }
                        $("#suggestions-box").html(htmlSting)
                        $(".suggestion-moment").click(function () {
                            $("#bar-seg-2").val($(this).find("p").html())
                            window.location.href = "/moment/?momentId=" + $(this).attr("id")
                        })
                        $("div").click(function () {
                            if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                $("#suggestions-box").html("")
                            }
                        })
                    })
                }
            })
        }
    </script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "http://127.0.0.1:8000/query/",
                data: {
                    "request": "allNames"
                },
                success: function (result) {
                    var nameList = result.split(";");
                    $("#bar-seg-1").click(function () {
                        var i;
                        htmlString = ""
                        for (i = 0; i < nameList.length; i++) {
                            htmlString += '<div class="suggestion"><p>' + nameList[i] + '</p></div>'
                        }
                        if (htmlString == "") {
                            htmlString = "<div class='suggestion-moment-copy'><p>No players found</p></div>"
                        }
                        $("#suggestions-box").html(htmlString)

                        $(".suggestion").click(function () {
                            $("#bar-seg-1").val($(this).find("p").html())
                            moment_search()
                        })

                        $("div").click(function () {
                            if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                $("#suggestions-box").html("")
                            }
                        })
                        $("#bar-seg-1").keyup(function () {
                            var i;
                            htmlString = ""
                            for (i = 0; i < nameList.length; i++) {
                                if (nameList[i].toLowerCase().includes($("#bar-seg-1").val().toLowerCase()) == true) {
                                    htmlString += '<div class="suggestion"><p>' + nameList[i] + '</p></div>'
                                }
                            }
                            if (htmlString == "") {
                                htmlString = "<div class='suggestion-moment-copy'><p>No players found</p></div>"
                            }
                            $("#suggestions-box").html(htmlString)
                            $(".suggestion").click(function () {
                                $("#bar-seg-1").val($(this).find("p").html())
                                moment_search()
                            })
                            $("div").click(function () {
                                if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                    $("#suggestions-box").html("")
                                }
                            })
                        })
                    })
                }
            })
        })

    </script>
    <script>
        $(document).ready(function () {
            $("#user-account").click(function () {
                window.location.href = "/account/"
            })
            $("#title").click(function () {
                window.location.href = "/"
            })
        })

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,800&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            min-width: 500px;
        }

        .navbar-container {
            box-shadow: 0px 10px 10px -10px #000000, 5px 5px 20px 1px rgba(0,0,0,0);
            width: 100%;
            height: auto;
            background-color: white;
            display: flex;
        }

        #title {
            font-weight: 900;
            font-style: italic;
            padding-left: 10px;
            margin-top: auto;
            margin-bottom: auto;
            height: auto;
            font-size: 2em;
        }

        #search-bar {
            border-radius: 5px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
            margin-right: 15px;
            height: 2.5em;
            width: auto;
            min-width: 125px;
            flex-grow: 1;
            border: solid 1px black;
            background-color: white;
        }

        #bar-seg-1 {
            border-radius: 5px;
            outline: none;
            width: 49%;
            height: 100%;
            border: 0;
            padding: 0;
            padding-left: 10px;
        }

        #bar-seg-2 {
            border-radius: 5px;
            outline: none;
            width: 49%;
            height: 100%;
            border: 0;
            padding: 0;
            padding-left: 10px;
        }

        #user-account {
            float: right;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            padding-right: 10px;
            padding-left: 10px;
        }

        #user-account img {
            height: 3em;
        }

        #suggestions-box {
            text-align: center;
            width: 80%;
            margin-left: 10%;
            height: auto;
            max-height: 500px;
            overflow: auto;
        }

        .suggestion {
        }

        .loader {
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid white;
            border-top: 8px solid black;
            border-bottom: 8px solid black;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 2s cubic-bezier(0.71, 0.3, 0.3, 0.71) infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        h1{
             text-align:center;
         }
        #withdraws-pending{
             padding: 15px 15px 15px 15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
            border: solid 2px black;
            border-radius: 10px;
            width: fit-content;
            max-height: 500px;
            overflow: auto;
        }
        #withdraws-pending-p{
             font-size: 1.5em;
             margin:0;
             padding:0;
             width: fit-content;
        }
        #todo-box{
            max-height: 500px;
            overflow: auto;
            border-radius: 10px;
            width: fit-content;
            padding: 15px 15px 15px 15px;
            margin-left: auto;
            margin-right: auto;
            border: solid 2px black;
        }
         #todo-box-p{
             font-size: 1.5em;
             margin:0;
             padding:0;
             width: fit-content;
        }
         #todo-add-button{
            width: fit-content;
             margin-left: auto;
             margin-right: auto;
             padding: 10px 10px 10px 10px;
             background-color: #b3b3b3;
             border-radius: 10px;
         }
         .todo-discussion{
             padding: 10px 15px 10px 15px;
             background-color: #e3e3e3;
             border-radius: 10px;
             margin-top: 25px;
             margin-bottom: 25px;
        }
        .todo-discussion-title{
            width: auto;
            max-width: 50vw;
            min-width: 250px;
        }
        .open{
            z-index: 1;
            width: 10px;
            height:10px;
            border-radius:50%;
            background-color: red;
            border:0;
            position: relative;
            left:0;
            top:0;
        }
        #add-discussion-box{
            z-index: 99;
            position: fixed;
            left: calc(50vw - 125px);
            top: calc(50vh - 125px);
            width: 250px;
            height:250px;
            background-color: white;
            border: solid 1px black;
            border-radius: 10px;
        }
        #add-discussion-button-2{
            width: fit-content;
             margin-left: auto;
             margin-right: auto;
             padding: 10px 10px 10px 10px;
             background-color: #b3b3b3;
             border-radius: 10px;
        }
        #add-discussion-input{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10%;
        }
        #add-discussion-title{
            text-align: center;
            font-size: 1em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#withdraws-pending").click(function(){
                window.location.href = "withdraws/"
            })
            $.ajax({
                url: '/admin/todolist/',
                dataType: "json",
                success: function(result){
                    var i;
                    for (i=0;i<result.length;i++){
                        $(`<div id="${result[i]['id']}" class="todo-discussion">
    <div class="${result[i]['status']}"></div>
        <p class="todo-discussion-title">${result[i]['title']}</p>
</div>`).appendTo("#todo-box")
                    }
                    $(".todo-discussion").click(function(){
                        window.location.href = "/admin/todo/discussion/?id="+$(this).attr("id")
                    })
                }
            })
            $("#todo-add-button").click(function(){
                $(".popups").html(`<div id="add-discussion-box">
<p id="add-discussion-title">Enter Discussion Title</p>
<input type="text" id="add-discussion-input">
<p id="add-discussion-button-2">Submit</p>
</div>`)
                $("#add-discussion-button-2").click(function(){
                    $.ajax({
                        url: "/admin/todolist/add/",
                        data: {
                            "title": $("#add-discussion-input").val()
                        },
                        success: function(result){
                            window.location.href = "/admin/"
                        }
                    })
                })
            })
        })
    </script>
</head>
<body>
<div class="popups"></div>
<div class="navbar-container">
    <div id="title">
        <p>DigiShop</p>
    </div>
    <div id="search-bar">
        <input id="bar-seg-1" placeholder="Search Players">
    </div>
    <div id="user-account">
        <img src="https://storage.googleapis.com/dapper-profile-icons/avatar-default.png">
    </div>
</div>
<div id="suggestions-box"></div>
<h1>Admin Homepage</h1>
<div id="withdraws-pending">
    <p id="withdraws-pending-p">Pending Withdraws</p>
</div>
<div id="todo-box">
    <p id="todo-box-p">To Do Discussions</p>
</div>
<p id="todo-add-button">Add Discussion</p>
<div
</body>
</html>