<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment - DigiShop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        body {
            font-family: 'Alata', sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .container {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .stats-box {
            flex-grow: 1;
            padding: 10px 10px 10px 10px;
        }

        .listings-box {
            flex-grow:1;
            width: 50%;
            border:0;
            border-radius: 5px;
            padding: 10px 10px 10px 10px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: white;
        }
        button{
            border: 0;
            padding: 5px 10px 5px 10px;
            border-radius:5px;
            background-color: #0d0069;
            color: white;
            transition: 0.3s;
        }
        button:hover{
            background-color: #D4AF37;
            color: black;
        }
        #statistic-table-div {
            width: 100%;
        }

        .container-images {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            overflow-x: auto;
            white-space: nowrap;
        }

        .video {
            width: 100%;
            float: top;
        }

        .img {
            width: 100%;
            float: top;
            margin-bottom: 40%;
        }

        #statistics-table {
            width: 100%;
        }

        #listings-table {
            width: 100%;
            max-height: 1000px;
            overflow: auto;
        }
         #sold-c-listings-table {
            width: 100%;
             max-height: 1000px;
             overflow: auto;
        }

        .loader {
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid white;
            border-top: 8px solid black;
            border-bottom: 8px solid black;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 2s cubic-bezier(0.71, 0.3, 0.3, 0.71) infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,800&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            min-width: 500px;
            background-color: #f0f0f0;
        }

        .navbar-container {
            box-shadow: 0px 10px 10px -10px #000000, 5px 5px 20px 1px rgba(0,0,0,0);
            width: 100%;
            height: auto;
            background-color: white;
            display: flex;
        }

        #title {
            font-weight: 900;
            font-style: italic;
            padding-left: 10px;
            margin-top: auto;
            margin-bottom: auto;
            height: auto;
            font-size: 2em;
        }

        #search-bar {
            border-radius: 5px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
            margin-right: 15px;
            height: 2.5em;
            width: auto;
            min-width: 125px;
            flex-grow: 1;
            border: solid 1px black;
            background-color: white;
        }

        #bar-seg-1 {
            border-radius: 5px;
            outline: none;
            width: 49%;
            height: 100%;
            border: 0;
            padding: 0;
            padding-left: 10px;
        }

        #bar-seg-2 {
            border-radius: 5px;
            outline: none;
            width: 49%;
            height: 100%;
            border: 0;
            padding: 0;
            padding-left: 10px;
        }

        #user-account {
            float: right;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            padding-right: 10px;
            padding-left: 10px;
        }

        #user-account img {
            height: 3em;
        }

        #suggestions-box {
            text-align: center;
            width: 80%;
            margin-left: 10%;
            height: auto;
            max-height: 500px;
            overflow: auto;
            transition: 0.5s;
        }

        .suggestion {
        }
 .moment{
      border: solid 6px #D4AF37;
      border-radius: 10px;
      width: 50%;
        min-width: 250px;
      font-family: 'Alata', sans-serif;
      background-color: #060030;
      color: white;
      padding-bottom: 5px;
      transition: 0.6s;
     margin-left: auto;
     margin-right: auto;
  }
  .moment:hover{
      transform: scale(1.4);
  }

.moment-player-name{
  padding: 10px 0px 5px 10px;
  text-align: left;
  font-size: 1em;
}
.moment-image-row{
  background-color: black;
  width:90%;
  margin-left: 5%;
  border-radius: 5px;
  border: solid 2px white;

}
.moment-image{
  height: 125px;
  margin-left: 50%;
  transform: translateX(-50%);

}
.row{
  width: 100%;
  display: flex;
  font-size: 1m;
}
.row-t-1{
  width: 40%;
  padding-left: 20px;
  margin-top: 1px;
}
.row-t-2{
   width: 40%;
  text-align:right;
  margin-top: 1px;
}
#moment-specific-images{
    width: 175px;
    margin-left: auto;
    margin-right:auto;
    display: flex;
}
.series-container{

  color: black;
  width: fit-content;
  border-radius: 2px;
  height: 1.5em;
  font-size: 0.85em;
  background: #D4AF37;
background: linear-gradient(to bottom, #D4AF37 0%, #C5A028 100%);

  padding: 3px 3px 3px 3px;
  text-align:center;
  float: right;
  margin-right: 15px;
  transform: skewX(-15deg) translateY(-50%);


}
        .loader {
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid white;
            border-top: 8px solid black;
            border-bottom: 8px solid black;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 2s cubic-bezier(0.71, 0.3, 0.3, 0.71) infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function moment_search() {
            var name = $("#bar-seg-1").val()
            $("#suggestions-box").html("<div class=\"loader\"></div>")
            if ($("#bar-seg-2").length) {
            } else {
                $("<input type='text' id='bar-seg-2' placeholder='Search for Moments'>").appendTo("#search-bar")
            }
            name = $("#bar-seg-1").val()
            $.ajax({
                url: "/query/",
                data: {
                    "request": "nameMoments",
                    "name": name
                },
                success: function (result) {
                    var i;
                    var newResults = []
                    var newResultsIds = []
                    for (i = 0; i < result.length; i++) {
                        newResults.push(result[i]['playCategory'] + " | " + result[i]['playTeam'] + " | " + result[i]['playDate'] + " | " + result[i]['playType'] + " | Series " + result[i]['playSeries'])
                        newResultsIds.push(result[i]['playId'])
                    }
                    var htmlSting = ""
                    for (i = 0; i < newResults.length; i++) {
                        if (newResults[i].toLowerCase().includes($("#bar-seg-2").val().toLowerCase()) == true) {
                            htmlSting += '<div id="' + newResultsIds[i] + '" class="suggestion-moment"><p>' + newResults[i] + '</p></div>'
                        }
                    }
                    $("#suggestions-box").html(htmlSting)
                    $(".suggestion-moment").click(function () {
                        $("#bar-seg-2").val($(this).find("p").html())
                        window.location.href = "/moment/?momentId=" + $(this).attr("id")
                    })
                    $("div").click(function () {
                        if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                            $("#suggestions-box").html("")
                        }
                    })
                    $("#bar-seg-2").click(function () {
                        var htmlSting = ""
                        for (i = 0; i < newResults.length; i++) {
                            if (newResults[i].toLowerCase().includes($("#bar-seg-2").val().toLowerCase()) == true) {
                                htmlSting += '<div id="' + newResultsIds[i] + '" class="suggestion-moment"><p>' + newResults[i] + '</p></div>'
                            }
                        }
                        $("#suggestions-box").html(htmlSting)
                        $(".suggestion-moment").click(function () {
                            $("#bar-seg-2").val($(this).find("p").html())
                            window.location.href = "/moment/?momentId=" + $(this).attr("id")
                        })
                        $("div").click(function () {
                            if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                $("#suggestions-box").html("")
                            }
                        })
                    })
                    $("#bar-seg-2").keyup(function () {
                        var htmlSting = ""
                        for (i = 0; i < newResults.length; i++) {
                            if (newResults[i].toLowerCase().includes($("#bar-seg-2").val().toLowerCase()) == true) {
                                htmlSting += '<div id="' + newResultsIds[i] + '" class="suggestion-moment"><p>' + newResults[i] + '</p></div>'
                            }
                        }
                        $("#suggestions-box").html(htmlSting)
                        $(".suggestion-moment").click(function () {
                            $("#bar-seg-2").val($(this).find("p").html())
                            window.location.href = "/moment/?momentId=" + $(this).attr("id")
                        })
                        $("div").click(function () {
                            if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                $("#suggestions-box").html("")
                            }
                        })
                    })
                }
            })
        }
    </script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "http://127.0.0.1:8000/query/",
                data: {
                    "request": "allNames"
                },
                success: function (result) {
                    var nameList = result.split(";");
                    $("#bar-seg-1").click(function () {
                        var i;
                        htmlString = ""
                        for (i = 0; i < nameList.length; i++) {
                            htmlString += '<div class="suggestion"><p>' + nameList[i] + '</p></div>'
                        }
                        if (htmlString == "") {
                            htmlString = "<div class='suggestion-moment-copy'><p>No players found</p></div>"
                        }
                        $("#suggestions-box").html(htmlString)

                        $(".suggestion").click(function () {
                            $("#bar-seg-1").val($(this).find("p").html())
                            moment_search()
                        })

                        $("div").click(function () {
                            if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                $("#suggestions-box").html("")
                            }
                        })
                        $("#bar-seg-1").keyup(function () {
                            var i;
                            htmlString = ""
                            for (i = 0; i < nameList.length; i++) {
                                if (nameList[i].toLowerCase().includes($("#bar-seg-1").val().toLowerCase()) == true) {
                                    htmlString += '<div class="suggestion"><p>' + nameList[i] + '</p></div>'
                                }
                            }
                            if (htmlString == "") {
                                htmlString = "<div class='suggestion-moment-copy'><p>No players found</p></div>"
                            }
                            $("#suggestions-box").html(htmlString)
                            $(".suggestion").click(function () {
                                $("#bar-seg-1").val($(this).find("p").html())
                                moment_search()
                            })
                            $("div").click(function () {
                                if ($(this).attr("id") != "suggestions-box" && $(this).attr("id") != "search-bar" && $(this).attr("class") != "navbar-container") {

                                    $("#suggestions-box").html("")
                                }
                            })
                        })
                    })
                }
            })
        })

    </script>
    <script>
        $(document).ready(function () {
            $("#user-account").click(function () {
                window.location.href = "/account/"
            })
             var type = "{{userAccountImage}}"
            if (type == "loggedIn"){
                $("#user-account").html("<img src=\"https://storage.googleapis.com/dapper-profile-icons/avatar-default.png\">")
            }
            if (type == "loggedOut"){
                $("#user-account").html("<h2>Log In</h2>")
            }
        })

    </script>
    <script>
        $(document).ready(function () {
            $("#title").click(function () {
                window.location.href = "/"
            })
            //statistics
            $.ajax({
                url: "/moment/statistics/",
                data: {
                    'momentId': $("#moment-id-save").val()
                },
                success: function (result) {
                    $("#statistics-box-div").html(`<div  class="moment">
<div class="moment-player-name">
    ${result['name']}
  </div>
  <div class="moment-image-row">
  <img class="moment-image" src="${result['image']}">
  </div>
  <div class="series-container ">
    Max. Serial: ${result['circulationCount']}
  </div>
  <div class="row">
    <p class="row-t-1">
        ${result['set']}
    </p>
    <p class="row-t-2">
    ${result['series']  }
    </p>
  </div>
  <div class="row">
    <p class="row-t-1">
    ${result['playCategory']  }
    </p>
    <p class="row-t-2">
    ${result['date']  }
    </p>
  </div>
  <div class="row">
    <p class="row-t-1">
    ${result['playerTeam']  }
    </p>
    <p class="row-t-2">
    ${result['listings']  }
    </p>
  </div>
</div>
<br>
<div  class="moment" style="background-color:black;margin-top:25px">
<div id="moment-specific-images">
    <video style="flex-grow:1;width: 175px;margin-right:50%;" autoplay src="${result['imagePrefix']}Animated_1080_1920_Black.mp4" autoplay muted loop></video>
</div>
</div>
`)

                }
            })

            //active listings
            $.ajax({
                url: "/moment/listings/",
                data: {
                    "momentId": $("#moment-id-save").val()
                },
                success: function (result) {
                    $(".listing-table-div").html(`<table id="listings-table">
         <tr><th>Serial</th><th>Price</th><th>Select</th></tr>
         </table>`)
                    var i;
                    for (i = 0; i < result.length; i++) {

                        $("<tr><th>" + result[i]["serial"] + "</th><th>$" + result[i]["price"] + "</th><th><button class='purchase-button' id='" + result[i]["listing"] + "'>Buy Now</button></th></tr>").appendTo("#listings-table")
                    }
                    $(".purchase-button").click(function () {
                        window.location.href = "/purchase/?listingId=" + $(this).attr("id")
                    })

                }
            })
            //sold listings
            $.ajax({
                url: "/moment/listings/sold",
                data: {
                    "momentId": $("#moment-id-save").val()
                },
                success: function (result) {
                    $(".sold-listing-table-div").html(`<table id="sold-c-listings-table">
         <tr><th>Serial</th><th>Price</th><th>Date Sold</th></tr>
         </table>`)
                    var i;
                    for (i = 0; i < result.length; i++) {
                        $("<tr><th>" + result[i]["serial"] + "</th><th>$" + result[i]["price"] + "</th><th>" + result[i]["dateSold"] + "</th></tr>").appendTo("#sold-c-listings-table")
                    }


                }
            })
        })
    </script>
       <style>
           .title-logo{
               margin-top: 20px;
               height: 100px;
               margin-left: 30px;
               margin-bottom: 30px;
           }
       </style>
</head>
<body>
<div class="navbar-container">
    <div id="title">
        {% load static %}
        <img class="title-logo" src="{% static "logo.png" %}">
    </div>
    <div id="search-bar">
        <input id="bar-seg-1" placeholder="Search Players">
    </div>
    <div id="user-account">
    </div>
</div>
<div id="suggestions-box"></div>
<input type="hidden" id="moment-id-save" value="{{momentId}}">
<div class="container">
    <div class="stats-box">
        <div id="statistics-box-div">
            <div class="loader"></div>
        </div>
    </div>
    <div class="listings-box">
        <h2>Active Listings</h2>
        <div class="listing-table-div">
            <div class="loader"></div>
        </div>
        <h2>Sold Listings</h2>
        <div class="sold-listing-table-div">
            <div class="loader"></div>
        </div>
    </div>
</div>
</body>
</html>