<html>
<head>
<title>Purchase - DigiShop</title>
<style>
         @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
     body{
        font-family: 'Alata', sans-serif;
         background-color: #e3e3e3;
     }
     h1{
        text-align:center;
     }
     h2{
        text-align:center;
     }
     #purchase-box{
         min-width: 300px;
         margin-top: 100px;
         border-radius: 5px;
         width: 50%;
         margin-left: auto;
         margin-right: auto;
         padding: 15px 15px 15px 15px;
         background-color: white;
     }
     .title{
         text-align: center;
     }
     .text{
         text-align: center;
     }
     button{
            border: 0;
            padding: 5px 10px 5px 10px;
            border-radius:5px;
            background-color: #0d0069;
            color: white;
            transition: 0.3s;
        }
        button:hover{
            background-color: #D4AF37;
            color: black;
        }
     #statistics-table{
         width: 100%;
     }
     #purchase-now-button{
         width: 150px;
         margin-left: calc(50% - 75px);
     }
         .main-logo{
            margin-left: 50%;
            transform: translatex(-50%);
            height: 175px;
        }
     .loader {
         margin-top: 15px;
         margin-left: auto;
         margin-right: auto;
         border: 8px solid white;
         border-top: 8px solid black;
         border-bottom: 8px solid black;
         border-radius: 50%;
         width: 32px;
         height: 32px;
         animation: spin 2s cubic-bezier(0.71, 0.3, 0.3, 0.71) infinite;
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#purchase-now-button").click(function(){
                $(this).attr("disabled", "true")
                $(this).html("Processing...")
                $("#loader-spot").html("<div class='loader'></div>")
                window.location.href = '/purchase/paypal/?listingId='+$("#listing-id-save").val()
            })
            $.ajax({
                url: "/moment/statistics/",
                data: {
                    'momentId':$("#moment-id-save").val()
                },
                success: function(result){
                    $(".moment-stats").html(`<table id='statistics-table'>
<tr><th>Set Name</th><th>${result['setName']}</th></tr>
<tr><th>Series No.</th><th>${result['seriesNo']}</th></tr>
<tr><th>Player Team</th><th>${result['playerTeam']}</th></tr>
<tr><th>Play Category</th><th>${result['playCategory']}</th></tr>
<tr><th>Circulation Count</th><th>${result['circulationCount']}</th></tr>
</table>`)

                }
            })
        })
    </script>
</head>
<body>
<input type="hidden" id="moment-id-save" value="{{momentId}}">
<input type="hidden" id="listing-id-save" value="{{listingId}}">

<div id="purchase-box">
      {% load static %}
    <a href="/"><img class="main-logo" src="{% static "logo.png" %}" ></a>
    <h2>Purchase</h2>
    <p class="title">{{momentTitle}}</p>
    <p class="text">${{momentPrice}}</p>
    <p class="text">Serial: {{serialNumber}}</p>
    <button id="purchase-now-button">Purchase</button>
    <p class="text" >You will not be charged yet</p>
    <div id="loader-spot"></div>
    <div class="moment-stats">

    </div>
     <style>
         #bottom-text{
            font-size: 0.75em;
            text-align:center;
            margin-bottom: 0px;
        }
      </style>
   <p id="bottom-text">
2021&#169; Digishop LLC - <a href="/aboutus/">About Us</a> - <a href="/terms/">Terms</a> - <a href="/privacy/">Privacy Policy</a>
</p>
</div>
</body>
</html>