<html>
<head>
<style>
         @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
        body{
            font-family: 'Alata', sans-serif;
            background-color: #e3e3e3;
        }
        h1{
            text-align:center;
            font-size: 1.5em;
        }
        h2{
          margin-top: 30px;
            text-align: center;
            font-size: 1em;
        }
        h3{
          font-size: 0.85em;
        }
        .form-area{
            margin-top: 100px;
            width: 25vw;
            min-width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 25px 25px 25px 25px;
            border-radius: 5px;
            background-color: white;
        }
        .main-logo{
            margin-left: 50%;
            transform: translatex(-50%);
            height: 175px;
        }
        .passsword-input{
          border: 0;
    border-radius: 5px;
    background-color: #E9E9E9;
    font-family: 'Alata', sans-serif;
    height: 35px;
    width: 100%;
    min-width: 200px;
    margin-top: 25px;
    min-width: 300px;
        }
        #update-password{
          margin-top: 15px;
          font-family: 'Alata', sans-serif;
    box-shadow: 2px 4px 18px -1px rgb(0 0 0 / 85%);
    background-color: #47B0DE;
    border-radius: 5px;
    border: 0;
    width: 50%;
    color: white;
    min-width: 150px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px 5px 10px;
        }
        #update-password:disabled{
          background-color: #8c8c8c;
        }
        .ignored{
          opacity: 0.5;
        }
                .loader {
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid white;
            border-top: 8px solid black;
            border-bottom: 8px solid black;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 2s cubic-bezier(0.71, 0.3, 0.3, 0.71) infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
		$("#passsword-input-1").keyup(function(){
    if ($("#passsword-input-2").val() == $("#passsword-input-1").val()){
      	$("#status-text-2").attr("class", "ignored");
      }
      else{
      $("#status-text-2").attr("class", "");
      }
    	if ($(this).val().length > 5){
      	$("#status-text-1").attr("class", "ignored");
      }
      else{
      $("#status-text-1").attr("class", "");
      }
       if ($(this).val().length > 5 && $("#passsword-input-2").val() == $("#passsword-input-1").val()){
      	$("#update-password").prop( "disabled", false );
      }
      else{
      $("#update-password").prop( "disabled", true );
      }
    })
    $("#passsword-input-1").change(function(){
    if ($("#passsword-input-2").val() == $("#passsword-input-1").val()){
      	$("#status-text-2").attr("class", "ignored");
      }
      else{
      $("#status-text-2").attr("class", "");
      }
    	if ($(this).val().length > 5){
      	$("#status-text-1").attr("class", "ignored");
      }
      else{
      $("#status-text-1").attr("class", "");
      }
       if ($(this).val().length > 5 && $("#passsword-input-2").val() == $("#passsword-input-1").val()){
      	$("#update-password").prop( "disabled", false );
      }
      else{
      $("#update-password").prop( "disabled", true );
      }
    })
    $("#passsword-input-2").keyup(function(){
    	if ($("#passsword-input-2").val() == $("#passsword-input-1").val()){
      	$("#status-text-2").attr("class", "ignored");
      }
      else{
      $("#status-text-2").attr("class", "");
      }
      if ($(this).val().length > 5 && $("#passsword-input-2").val() == $("#passsword-input-1").val()){
      	$("#update-password").prop( "disabled", false );
      }
      else{
      $("#update-password").prop( "disabled", true );
      }
    })
    $("#passsword-input-2").change(function(){
    	if ($(this).val() == $("#passsword-input-1").val()){
      	$("#status-text-2").attr("class", "ignored");
      }
      else{
      $("#status-text-2").attr("class", "");
      }
      if ($(this).val().length > 5 && $("#passsword-input-2").val() == $("#passsword-input-1").val()){
      	$("#update-password").prop( "disabled", false );
      }
      else{
      $("#update-password").prop( "disabled", true );
      }
    })
  $("#update-password").click(function(){
    $("#hidden-results").html("<div class='loader'></div>")
    $.ajax({
      url: "/password/reset/update/",
      data: {"requestId": $("#requestId").val(),
      "newpassword": $("#passsword-input-1").val()},
      success: function(result){
        if (result['status'] == "success"){
          $("#hidden-results").html("<h3>Password Successfully Changed. Click the logo to sign in.</h3>")
        }
        else{
          $("#hidden-results").html("<h3>"+result['status']+"</h3>")
        }
      }
    })
  })
})
</script>
</head>
<body>
<input type="hidden" id="requestId" value="{{requestId}}">
  <div class="form-area">
  <a href="/"><img class="main-logo" src="http://127.0.0.1:8000/static/logo.png" ></a>
  <h1>
  Welcome, {{username}}
  </h1>
  <h2>
  In case you forgot your password, choose a new one here
  </h2>
  <input type="password" class="passsword-input" id="passsword-input-1" placeholder="New Password">
  <input type="password" class="passsword-input" id="passsword-input-2" placeholder="Confirm Password">

  <div class="update-password-status">
  <h3 id="status-text-1" class="">
  6 Characters Minimum
  </h3>
  <h3 id="status-text-2">
  Both Input Boxes Match
  </h3>
  <button id="update-password" disabled="true">
  Update Password
  </button>
    <div id="hidden-results">

    </div>
  </div>
  </div>
</body>
</html>