<html>
<head>
    <title>Signup - DigiShop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
        body{
            font-family: 'Alata', sans-serif;
            background-color: #e3e3e3;
        }
        h1{
            text-align:center;
        }
        h2{
            text-align:center;
        }
        h3{
            width: fit-content;
            float: left;
            padding-left: 10px;
        }
        .login-form-area{

            margin-top: 100px;
            width: 25vw;
            min-width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 25px 25px 25px 25px;
            border-radius: 5px;
            background-color: white;

        }
        input{
            font-family: 'Alata', sans-serif;
            height: 35px;
            width: 100%;
            min-width: 200px;
            margin-top: 25px;
            border: 0;
            border-radius: 5px;
            background-color:#E9E9E9;
        }
        input:disabled{
            font-family: 'Alata', sans-serif;
            height: 35px;
            width: 100%;
            min-width: 200px;
            margin-top: 25px;
            border: 0;
            border-radius: 5px;
            background-color:#bfbfbf;
        }

        #login-submit{
            font-family: 'Alata', sans-serif;
            box-shadow: 2px 4px 18px -1px rgba(0,0,0,0.85);
            background-color: #47B0DE;
            border-radius: 5px;
            border: 0;
            width: 50%;
            color: white;
            min-width: 150px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        #login-submit:disabled{
            background-color: #8c8c8c;
        }
        #username-status-box{
            min-width: 250px;
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
        }
        #email-status-box{
            min-width: 250px;
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
        }
        #password-status-box{
            min-width: 250px;
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
        }
        .main-logo{
            margin-left: 50%;
            transform: translatex(-50%);
            height: 175px;
        }
        .loader {
            float: left;
          border: 8px solid white;
          border-top: 8px solid black;
            border-bottom: 8px solid black;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          animation: spin 2s cubic-bezier(0.71, 0.3, 0.3, 0.71) infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        #password-text{
            opacity: 25%;
        }
        #login-submit-status-box{
            min-width: 250px;
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#login-submit').click(function(){

                $.ajax({
                    method: "POST",
                    url: "/signup/finalize/",
                    data:{
                        "csrfmiddlewaretoken": $("input[name=csrfmiddlewaretoken]").val(),
                        "username": $("#username").val(),
                        "password": $("#password").val(),
                        "email": $("#email").val()
                    },
                    success: function(result){
                        if (result == "success"){
                            window.location.href = "/"
                        }
                        else{
                            alert(result)
                        }
                    }
                })
            })
            $("#email").change(function(){
                $("#email-status-box").html("<div class=\"loader\"></div><h3>Checking Email</h3>")
                $.ajax({
                    url: "/check/email/",
                        data: {
                            "email": $("#email").val()
                        },
                        success: function(result){
                            if (result == "valid"){
                                $("#email-status-box").html("<h3>Email Taken</h3>")
                                 $('#password').attr("disabled", true);
                                $('#login-submit').attr("disabled", true);
                                $("#password-text").css("opacity", ".5");
                            }
                            if (result == "invalid"){
                                $("#email-status-box").html("<h3>Email Available</h3>")
                                $('#password').attr("disabled", false);
                                $("#password-text").css("opacity", "1");
                                $("#password").keydown(function(){
                                    if ($("#password").val().length >= 6){
                                        $("#password-text").css("opacity", ".5");
                                        $('#login-submit').attr("disabled", false);
                                    }
                                    if ($("#password").val().length < 6){
                                        $("#password-text").css("opacity", "1");
                                        $('#login-submit').attr("disabled", true);
                                    }
                                })

                            }
                        }
                })
            })
            $("#username").change(function(){
                if ($(this).val().length > 3){
                    $("#username-status-box").html("<div class=\"loader\"></div><h3>Checking Username</h3>")
                    $.ajax({
                        url: "/check/username/",
                        data: {
                            "username": $("#username").val()
                        },
                        success: function(result){
                            if (result == "valid"){
                                $("#username-status-box").html("<h3>Username Taken</h3>")
                                 $('#password').attr("disabled", true);
                                $('#login-submit').attr("disabled", true);
                                $("#password-text").css("opacity", ".5");
                            }
                            if (result == "invalid"){
                                $("#username-status-box").html("<h3>Username Available</h3>")
                                $('#password').attr("disabled", false);
                                $("#password-text").css("opacity", "1");
                                $("#password").keydown(function(){
                                    if ($("#password").val().length >= 6){
                                        $("#password-text").css("opacity", ".5");
                                        $('#login-submit').attr("disabled", false);
                                    }
                                    if ($("#password").val().length < 6){
                                        $("#password-text").css("opacity", "1");
                                        $('#login-submit').attr("disabled", true);
                                    }
                                })

                            }
                        }
                    })
                }
                if ($(this).val().length <= 3){
                    $("#username-status-box").html("<h3>Username Too Short</h3>")
                    $('#password').attr("disabled", true);
                    $('#login-submit').attr("disabled", true);
                    $("#password-text").css("opacity", ".5");
                }
            })
        })
    </script>
</head>
<body>
<div class="login-form-area">
 {% load static %}
    <a href="/"><img class="main-logo" src="{% static "logo.png" %}" ></a>
<h2>
    Sign Up
</h2>

    {% csrf_token %}
    <input type="text" id="username" placeholder="Username">
    <div id="username-status-box">

    </div>
    <input type="text" id="email" placeholder="Email">
    <div id="email-status-box">

    </div>
    <br>
    <input type="password" id="password" placeholder="Password" disabled="true">
    <div id="password-status-box">
        <h4 id="password-text">6 Characters Minimum</h4>
    </div>
    <br>
    <input type="submit" id="login-submit"  disabled="true">
    <div id="login-submit-status-box">
    <br>
    <a href="/login/">Already have an account? Log in here.</a>

 <style>
         #bottom-text{
            font-size: 0.75em;
            text-align:center;
            margin-bottom: 0px;
        }
      </style>
   <p id="bottom-text">
2021&#169; Digishop LLC - <a href="/aboutus/">About Us</a> - <a href="/terms/">Terms</a> - <a href="/privacy/">Privacy Policy</a>
</p>
        </div>
</body>
</html>